<html>
	<head>
		<title>Bulletin Board</title>
		<style>
			body       { font-family: "Arial", sans-serif; font-size: 20px; color: #00a2ff; }
			a, h1, h2  { color: #8f0000d2; }
			form       { margin:.1em auto; padding:.1em; width: 400px; border: 1px }
			.heading  { font-weight: bold; }
			.split { height: 100%; width: 50%; position: fixed; z-index: 1; top: 0; overflow-x: hidden; padding-top: 20px; }
			.left { left: 0; padding-left: 10px; }
			.right { right: 0; padding-left: 10px; }
			.message     { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid rgb(0, 0, 0); }
			input[type=text] { margin: .5em 0; padding: .5em; font-size: 12px; color: #777; width: 200px;}
			input[type=textarea] { margin: .5em 0; padding: .5em; font-size: 12px; color: #777; width: 200px;}
		</style>
	</head>
	<body>
		{% block content %}
			<div class="split left">
				<h2>Post Message</h2>
				<form action="/messages" method=post>
					<p class="heading">Name: <input type=text name=name>
					<p class="heading">Email: <input type=text name=email>
					<p class="heading">Message:
					<textarea rows=10 cols=50 name=message></textarea></p>
					<p><input type=submit value="Post Message"></p>
				</form>
				<br><br>
				<h2>Delete Message</h2>
				<form action="/delete" method=post>
					<p class="heading">Message ID: <input type=text name=id>
					<p><input type=submit value="Delete Message"></p>
				</form>
			</div>

			<div class="split right">
				<h2>Posted:</h2>
				{% for message in messages %}
					<p class=message>
						Message ID: {{ message.id }}<br>
						<b>{{ message.name }} &lt;<i>{{ message.email }}</i>&gt;</b>
						<br><br>
						{{ message.message }}
					</p>
				{% endfor %}
			</div>
		{% endblock %}
	</body>
</html>